.container {
  max-width: 700px !important;
  background: aliceblue;
  padding: 40px 20px;
  border: 1px solid powderblue;
  border-radius: 10px;
}
.company-brand {
  text-align: center;
}
.account {
  font-weight: bold;
}
#ischecked {
  color: red;
}
.info {
  color: #999;
  /* font-style: italic; */
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.submit-btn {
  text-align: center;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 50% !important;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
