<html>
  <head>
    <title>Signup - Wortheum</title>
    <script src="bundle.js"></script>
  </head>
  <body>
    <div class="container" id="content">
      <div class="company-brand">
        <img src="./images/logo.png" alt="logo" />
        <br />
        <br />
        <h4>Create a New Account</h4>
        <br />
      </div>

      <h5>Enter Username</h5>
      <input
        id="username"
        type="text"
        size="65"
        placeholder="Enter username"
        class="form-control"
      />
      <div id="accInfo"></div>
      <br /><input
        id="submitSearch"
        type="button"
        value="Verify"
        onclick="searchAcc()"
        class="btn btn-primary"
      />
      <br />
      <br />
      <h5>Email:</h5>
      <input
        id="email"
        type="email"
        size="65"
        placeholder="User email"
        class="form-control"
      />
      <div id="email-error"></div>
      <span class="info">Please enter your valid email addresss!</span><br /><br />
      <!-- phone number input -->
      <h5>Phone Number:</h5>
      <input
        id="phoneNo"
        type="number"
        size="15"
        placeholder="User phone Number"
        class="form-control"
      />
      <div id="phone-error"></div>
      <span class="info"
        >Use the valid phone No. format with county code , like '918545839515'</span
      ><br />

      <input
        id="signUp"
        type="button"
        value="Verify email"
        onclick="RegisterUser()"
        class="btn btn-primary"
      />
      <br /><br />
      <h5>Password:</h5>
      <input
        id="password"
        type="text"
        size="65"
        placeholder="password"
        class="form-control"
      />
      <input type="checkbox" id="key-checker" />
      <span class="info"
        >Write down your password and keep it somewhere very safe and
        secure.</span
      >
      <p id="ischecked"></p>
      <br />
      <br /><br />
      <div class="submit-btn">
        <input
          id="submitTx"
          type="button"
          value="Create Account"
          onclick="SubmitUser()"
          class="btn btn-primary"
        />&nbsp;
      </div>
      <div id="result" style="display: none"></div>
    </div>
  </body>
</html>
