{
    "name": "26_create_account",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack && node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev-server": "./node_modules/.bin/webpack-dev-server --mode development --content-base ./public --port 3000"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^4.1.3",
        "dsteem": "0.8.6",
        "koa": "^2.5.3",
        "koa-static": "^5.0.0",
        "mongoose": "^6.2.2"
    },
    "devDependencies": {
        "css-loader": "^1.0.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9"
    }
}
