<html>
    <head>
        <title>Create an account</title>
        <script src="bundle.js"></script>
    </head>
    <body>
        <div class="container" id="content"><br/>
            <h4>New account</h4>
            <input id="username" type="text" size="65" placeholder="enter account name" class="form-control"><br><input id="submitSearch" type="button" value="Search" onclick="searchAcc()" class="btn btn-primary">
            <div class="list-group account" id="accInfo"></div><br>
            <h5>Password:</h5>
            <input id="password" type="text" size="65" placeholder="password" class="form-control"><span class="info">Write down your password and keep it somewhere very safe and secure.</span><br>
            <h5>Fees:</h5>
            <input id="steem" type="text" size="65" value="1.000 WORTH" class="form-control"><span class="info">Use the format '0.000 WORTH', the 3 decimals and unit are important.</span><br>
            <br/><br/>
            <h5>How would you like to create an account?</h5>
            <table>
              <tr>
                <th>Steemconnect</th>
                <th>Client-side</th>
              </tr>
              <tr>
                <td>
                    <div id="client">
                        <h5>Creator account:</h5>
                        <input id="account" type="text" size="65" placeholder="username" class="form-control"><br>
                        <h5>Active Private key:</h5>
                        <input id="wif" type="text" size="65" placeholder="wif" class="form-control"><br>
                        <input id="submitTx" type="button" value="Create Account with STEEM" onclick="submitTx()" class="btn btn-primary"><br/>
                        <input id="submitDisc" type="button" value="Create Account with RC" onclick="submitDisc()" class="btn btn-primary"><br/>
                    </div>
                </td>
              </tr>
          </table>
            
            
            <div id="result" style="display: none;"></div>
        </div>
    </body>
</html>